@import "theme.less";

.flex-center() {
  display: flex;
  justify-content: center;
}

.flex-space-between() {
  display: flex;
  justify-content: space-between;
}

.circles() {
  content: '';
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid @red-one;
  position: absolute;
  z-index: 1;
}