@white: rgba(255, 255, 255, 1.00);
@light-gray-one: rgba(255, 239, 239, 1.00);
@light-gray-two: rgba(254, 239, 238, 1.00);
@rose-one: rgba(235, 168, 177, 1.00);
@rose-one-close: rgba(215, 72, 92, 1.00);
@rose-two: rgba(192, 112, 124, 1.00);
@rose-two-close: rgba(227, 172, 180, 1.00);
@red-one: rgba(119, 11, 29, 1.00);
@red-one-close: rgba(113, 8, 30, 1.00);
@red-two: rgba(130, 19, 40, 1.00);
@red-two-close: rgba(119, 10, 29, 1.00);
@red-three: rgba(204, 24, 58, 1.00);
@red-three-close: rgba(130, 19, 40, 0.50);
@brown: rgba(51, 25, 7, 1.00);
@dark-brown: rgba(18, 10, 6, 1.00);
@black-transparent: rgba(0, 0, 0, 0.67);
@black-opaque: rgba(0, 0, 0, 0.79);
@sand: rgba(249, 215, 168, 1.00);